<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300");
body {
    font-family: "Source Sans Pro",sans-serif;
    font-size: 14pt;
    font-weight: 300;
    line-height: 2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #556b4f;
  overflow-x: hidden;
  padding-top: 50px;
  -moz-box-shadow:    3px 0 5px 0 #555;
  -webkit-box-shadow: 3px 0 5px 0 #555;
  box-shadow:         3px 0 5px 0 #555;
}

.sidenav a {
  padding-left: 40px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 25px;
  color: #cacaca;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #fdfcee;
}

h2 {
  font-size: 40px;
  padding: 0px 10px;
}
p{
    padding-left: 10px;
    font-size: 25px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">

  <a href="#about">About</a>
  <a href="#clients">Video</a>
  <a href="#contact">Shop</a>
</div>

<div class="main">
  <h2>Pranav Chaudhari</h2>
  <p>Absorbed in 中文, Computer Science, and tbd.</p>
  <p></p>
  <p></p>
</div>
   
</body>
</html> 
